HandsomeTimelineEditor/MainWindow.xaml

<mah:MetroWindow x:Class="HandsomeTimelineEditor.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:HandsomeTimelineEditor"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
                 d:DataContext="{d:DesignInstance Type=local:Timeline}"
                 mc:Ignorable="d"
                 Title="Handsome主题时间线编辑器 - Handsome Theme Timeline Editor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <Button Content="导入文件" Click="ImportFromFile_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
            <Button Content="保存文件" Click="SaveToFile_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
            <Button Content="转换数据" Click="ConvertFromText_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
            <Button Content="导出数据" Click="ExportFromText_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
            <Button Content="插入新行" Click="AddNewRow_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
        </StackPanel>
        <Separator Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="2*" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <Grid>
                
            </Grid>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0">
                    <DockPanel Margin="5">
                        <TextBlock Text="Title:" VerticalAlignment="Center" Margin="5" Width="50"/>
                        <TextBox Text="{Binding Title}" VerticalAlignment="Center" Margin="5" />
                    </DockPanel>
                    <DockPanel Margin="5">
                        <TextBlock Text="Type:" VerticalAlignment="Center" Margin="5" Width="50" />
                        <TextBox Text="{Binding Type}" VerticalAlignment="Center" Margin="5" />
                    </DockPanel>
                    <DockPanel Margin="5">
                        <TextBlock Text="Start:" VerticalAlignment="Center" Margin="5" Width="50" />
                        <TextBox Text="{Binding Start}" VerticalAlignment="Center" Margin="5" />
                    </DockPanel>
                    <DockPanel Margin="5">
                        <TextBlock Text="End:" VerticalAlignment="Center" Margin="5" Width="50" />
                        <TextBox Text="{Binding End}" VerticalAlignment="Center" Margin="5" />
                    </DockPanel>
                    <DockPanel Margin="5">
                        <TextBlock Text="Random:" VerticalAlignment="Center" Margin="5" Width="50" />
                        <CheckBox IsChecked="{Binding IsRandom}" Margin="5" />
                    </DockPanel>
                </StackPanel>

                <TextBox Grid.Row="1" Text="{Binding OriginalData}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>

            </Grid>
            <GridSplitter Grid.Column="1" />
            <DataGrid Grid.Column="2" AutoGenerateColumns="True" ItemsSource="{Binding EventList}" CanUserAddRows="True" />
        </Grid>
        
    </Grid>
</mah:MetroWindow>
